<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERN Stack Quiz</title>
    <style>
        h1{
        background-color: burlywood;
        color:aqua;
        margin:20px;
        padding:30px;
        }
        
        #prev{
        color:white;
        background-color: blue;
        margin:5px;
        padding:20px;
        }
        
        #next{
        color:white;
        background-color:green;
        margin:5px;
        padding:20px;
        }

        #Submit{
        color:white;
        background-color:red;
        margin:5px;
        padding:20px;
        }

            </style>

</head>
<body>
    <h1><center>Online Quiz</center></h1> 
    <br/>
    <br/>
    <div class="question" id="question" >
        <h2>what is the largest ocean on Earth?</h2>
        <br/>
        <input type="radio" >Atlantic</button><br/>
        <input type="radio" >Indian</button><br/>
        <input type="radio" >Arctic</button><br/>
        <input type="radio" >Pacific</button><br/>
        <br>

        <button type="previous" id="prev" method="onclick">Previous</button>
        <button type="next" id="next" method="onclick">Next</button><br>
        <button type="Submit" id="Submit" method="onclick">Submit</button>
        
    </div>
</body>
</html>